<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rIC-4O-H6a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--과목-->
        <scene sceneID="PUe-UD-cKj">
            <objects>
                <viewController id="jiH-oS-QWu" customClass="SubjectMainViewController" customModule="Patricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcz-LB-W35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nHT-ww-KJ5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SubjectMainTableViewCell" id="erF-I3-6Tk" customClass="SubjectTableViewCell" customModule="Patricks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erF-I3-6Tk" id="UfK-9t-C2P">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWI-Hw-fmm">
                                                    <rect key="frame" x="35" y="12.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.61568629740000003" green="0.2588235438" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SWI-Hw-fmm" firstAttribute="centerY" secondItem="UfK-9t-C2P" secondAttribute="centerY" id="F4x-tc-3bv"/>
                                                <constraint firstItem="SWI-Hw-fmm" firstAttribute="leading" secondItem="UfK-9t-C2P" secondAttribute="leadingMargin" constant="15" id="j8u-9g-2GA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subjectNameLabel" destination="SWI-Hw-fmm" id="S4Q-6y-g45"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTx-z8-PvY">
                                <rect key="frame" x="334" y="723" width="60" height="60"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.66666668650000005" blue="0.47450977560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="X7q-aj-MuY"/>
                                    <constraint firstAttribute="height" constant="60" id="bKl-mp-E50"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="createButtonClicked" destination="jiH-oS-QWu" eventType="touchUpInside" id="vXM-Ys-mwE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Et0-de-DXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nHT-ww-KJ5" firstAttribute="top" secondItem="Et0-de-DXc" secondAttribute="top" id="Kx9-Lo-ULi"/>
                            <constraint firstItem="nHT-ww-KJ5" firstAttribute="bottom" secondItem="Et0-de-DXc" secondAttribute="bottom" id="Mol-lD-uQs"/>
                            <constraint firstItem="Et0-de-DXc" firstAttribute="bottom" secondItem="ZTx-z8-PvY" secondAttribute="bottom" constant="30" id="OmV-Rg-l5m"/>
                            <constraint firstItem="nHT-ww-KJ5" firstAttribute="trailing" secondItem="Et0-de-DXc" secondAttribute="trailing" id="W6L-Ss-RCW"/>
                            <constraint firstItem="nHT-ww-KJ5" firstAttribute="leading" secondItem="Et0-de-DXc" secondAttribute="leading" id="kX7-SK-nBX"/>
                            <constraint firstItem="Et0-de-DXc" firstAttribute="trailing" secondItem="ZTx-z8-PvY" secondAttribute="trailing" constant="20" id="sw3-04-S0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="과목" largeTitleDisplayMode="always" id="fh7-KA-j4K"/>
                    <connections>
                        <outlet property="createButton" destination="ZTx-z8-PvY" id="jA7-GI-0ey"/>
                        <outlet property="tableView" destination="nHT-ww-KJ5" id="k9A-RY-oII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh2-0l-qZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="25"/>
        </scene>
        <!--Subject Create View Controller-->
        <scene sceneID="dlH-Mf-y5C">
            <objects>
                <viewController storyboardIdentifier="SubjectCreateViewController" id="aHe-pn-La7" customClass="SubjectCreateViewController" customModule="Patricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pL-9B-Rec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book-2" translatesAutoresizingMaskIntoConstraints="NO" id="syo-Rx-OhW">
                                <rect key="frame" x="57" y="273.5" width="300" height="170"/>
                                <color key="tintColor" red="0.60000002379999995" green="0.66666668650000005" blue="0.47450977560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="8RM-Eg-XoP"/>
                                    <constraint firstAttribute="width" constant="300" id="aSK-yC-Vpz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="과목 이름" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgd-DW-TqH">
                                <rect key="frame" x="57" y="458.5" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="oCt-zy-Cr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YVi-kI-LIM">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2a-p1-RDO">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="45"/>
                                        <color key="tintColor" red="0.37647059560000001" green="0.79607844350000001" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="aHe-pn-La7" eventType="touchUpInside" id="0kB-9G-dbR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghB-zU-m09">
                                        <rect key="frame" x="365.5" y="0.0" width="48.5" height="45"/>
                                        <color key="tintColor" red="0.37647059560000001" green="0.79607844350000001" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="완료"/>
                                        <connections>
                                            <action selector="doneButtonClicked:" destination="aHe-pn-La7" eventType="touchUpInside" id="LfO-ka-XYM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aNz-B3-OnI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m6Z-uL-OHL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="syo-Rx-OhW" firstAttribute="centerX" secondItem="3pL-9B-Rec" secondAttribute="centerX" id="A7C-wn-Wjd"/>
                            <constraint firstItem="YVi-kI-LIM" firstAttribute="leading" secondItem="m6Z-uL-OHL" secondAttribute="leading" id="GBa-KQ-t7f"/>
                            <constraint firstItem="Qgd-DW-TqH" firstAttribute="top" secondItem="syo-Rx-OhW" secondAttribute="bottom" constant="15" id="GuB-Bg-AC0"/>
                            <constraint firstItem="YVi-kI-LIM" firstAttribute="top" secondItem="m6Z-uL-OHL" secondAttribute="top" id="VDX-LZ-CAM"/>
                            <constraint firstItem="Qgd-DW-TqH" firstAttribute="centerX" secondItem="3pL-9B-Rec" secondAttribute="centerX" id="XxO-SQ-1bO"/>
                            <constraint firstItem="m6Z-uL-OHL" firstAttribute="trailing" secondItem="YVi-kI-LIM" secondAttribute="trailing" id="eaZ-UA-YVu"/>
                            <constraint firstItem="syo-Rx-OhW" firstAttribute="centerY" secondItem="3pL-9B-Rec" secondAttribute="centerY" multiplier="0.8" id="ghJ-np-wHA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subjectNameTextField" destination="Qgd-DW-TqH" id="g9Q-3W-sRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bc-Nx-TyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="691"/>
        </scene>
        <!--Subject Detail Table View Controller-->
        <scene sceneID="ryS-rv-hNR">
            <objects>
                <tableViewController storyboardIdentifier="SubjectDetailTableViewController" id="JBJ-R5-C5t" customClass="SubjectDetailTableViewController" customModule="Patricks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NXZ-kH-U6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectDetailTableViewCell" id="h0q-Rh-bKZ" customClass="SubjectDetailTableViewCell" customModule="Patricks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0q-Rh-bKZ" id="Bd0-A6-VTN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIL Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmr-qM-YHL">
                                            <rect key="frame" x="30" y="14" width="219.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.61568629740000003" green="0.2588235438" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIL Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSK-2R-qwc">
                                            <rect key="frame" x="336.5" y="15.5" width="47.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aSK-2R-qwc" firstAttribute="centerY" secondItem="Bd0-A6-VTN" secondAttribute="centerY" id="1Uj-zM-1TZ"/>
                                        <constraint firstItem="lmr-qM-YHL" firstAttribute="leading" secondItem="Bd0-A6-VTN" secondAttribute="leadingMargin" constant="10" id="P3b-dL-8ma"/>
                                        <constraint firstItem="lmr-qM-YHL" firstAttribute="centerY" secondItem="Bd0-A6-VTN" secondAttribute="centerY" id="e9J-o7-mug"/>
                                        <constraint firstItem="lmr-qM-YHL" firstAttribute="width" secondItem="Bd0-A6-VTN" secondAttribute="width" multiplier="0.53" id="lUT-xE-0Iy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aSK-2R-qwc" secondAttribute="trailing" constant="10" id="p8v-BY-5ZC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tilDateLabel" destination="aSK-2R-qwc" id="19B-27-Xfk"/>
                                    <outlet property="tilTitleLabel" destination="lmr-qM-YHL" id="hOH-g5-cu2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JBJ-R5-C5t" id="xta-Ye-sLg"/>
                            <outlet property="delegate" destination="JBJ-R5-C5t" id="7Hs-PU-iJv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dii-ux-raK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YL5-LO-79g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="24.776785714285712"/>
        </scene>
        <!--과목-->
        <scene sceneID="Dm7-q2-yJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIC-4O-H6a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="과목" image="book" catalog="system" id="jDy-3U-qQW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pk2-my-rjP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jiH-oS-QWu" kind="relationship" relationship="rootViewController" id="1iL-RB-ED1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DK-7P-eiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book-2" width="512" height="512"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
