<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XB3-f0-KU4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--과목-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SubjectMainViewController" customModule="Patricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JK2-5b-KDa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SubjectTableViewCell" id="GmN-U7-Nif" customClass="SubjectTableViewCell" customModule="Patricks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GmN-U7-Nif" id="Qd8-BF-zwX">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOz-jd-ndI">
                                                    <rect key="frame" x="30" y="13.5" width="94.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.61568629740000003" green="0.2588235438" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FOz-jd-ndI" firstAttribute="centerY" secondItem="Qd8-BF-zwX" secondAttribute="centerY" id="0sg-vd-pW0"/>
                                                <constraint firstItem="FOz-jd-ndI" firstAttribute="leading" secondItem="Qd8-BF-zwX" secondAttribute="leadingMargin" constant="10" id="pyp-yi-DMD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subjectNameLabel" destination="FOz-jd-ndI" id="R8V-zZ-Bb9"/>
                                            <segue destination="OXU-YL-hzm" kind="push" id="Q3G-MD-8sK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JK2-5b-KDa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5Nm-8e-vjW"/>
                            <constraint firstItem="JK2-5b-KDa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="sQD-zi-7sH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JK2-5b-KDa" secondAttribute="bottom" id="tIQ-6I-oWx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JK2-5b-KDa" secondAttribute="trailing" id="xMC-yY-wej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="과목" largeTitleDisplayMode="always" id="55q-Zb-n61"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="subjectTableView" destination="JK2-5b-KDa" id="u9q-gd-z8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="55.580357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0HB-WN-Hcg">
            <objects>
                <viewController id="OXU-YL-hzm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KT6-aI-Yej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z1h-cz-mWD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TILTableViewCell" id="VQY-Zw-jNF">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQY-Zw-jNF" id="DdO-yS-ueR">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxG-eB-kGx">
                                                    <rect key="frame" x="30" y="13.5" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YxG-eB-kGx" firstAttribute="centerY" secondItem="DdO-yS-ueR" secondAttribute="centerY" id="CeJ-Lj-3UV"/>
                                                <constraint firstItem="YxG-eB-kGx" firstAttribute="leading" secondItem="DdO-yS-ueR" secondAttribute="leadingMargin" constant="10" id="OcH-0H-9s8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g7c-cn-lRb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z1h-cz-mWD" firstAttribute="leading" secondItem="g7c-cn-lRb" secondAttribute="leading" id="CZr-8L-zoF"/>
                            <constraint firstItem="Z1h-cz-mWD" firstAttribute="top" secondItem="g7c-cn-lRb" secondAttribute="top" id="SHU-cp-MIY"/>
                            <constraint firstItem="g7c-cn-lRb" firstAttribute="trailing" secondItem="Z1h-cz-mWD" secondAttribute="trailing" id="t2R-B8-Zk9"/>
                            <constraint firstItem="g7c-cn-lRb" firstAttribute="bottom" secondItem="Z1h-cz-mWD" secondAttribute="bottom" id="xZH-p6-sgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="fZm-qB-DmD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDw-N2-YOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="56"/>
        </scene>
        <!--Subject-->
        <scene sceneID="BL9-2f-End">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XB3-f0-KU4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subject" image="book" catalog="system" id="Fqy-Ol-gns"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7W5-l7-nfN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="d18-Fj-5oE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWD-yq-OD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
