<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YUi-a3-mYx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TIL 캘린더-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TILMainViewController" id="Y6W-OH-hqX" customClass="TILMainViewController" customModule="Patricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHT-KJ-e3b" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="157" width="414" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DHT-KJ-e3b" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="1.05" id="4G2-AW-UOl"/>
                            <constraint firstItem="DHT-KJ-e3b" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.7" id="E7Y-hM-zKO"/>
                            <constraint firstItem="DHT-KJ-e3b" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="OC3-qq-xlQ"/>
                            <constraint firstItem="DHT-KJ-e3b" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jTd-wk-n2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TIL 캘린더" largeTitleDisplayMode="always" id="9EH-R2-NXW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tilCalendar" destination="DHT-KJ-e3b" id="TqW-QK-exf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Title-->
        <scene sceneID="oPN-rj-J8j">
            <objects>
                <tableViewController storyboardIdentifier="TILTableViewController" id="jZf-uB-YXk" customClass="TILTableViewController" customModule="Patricks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Tvj-nS-peS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TILTableViewCell" id="7iM-XB-qa2" customClass="TILTableViewCell" customModule="Patricks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7iM-XB-qa2" id="1RK-7Y-NM7">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1F-A0-DCM">
                                            <rect key="frame" x="30" y="14" width="269" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.61568629740000003" green="0.2588235438" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw0-zV-StY">
                                            <rect key="frame" x="335.5" y="15.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Iw0-zV-StY" secondAttribute="trailing" constant="10" id="2Vq-b6-KiI"/>
                                        <constraint firstItem="z1F-A0-DCM" firstAttribute="centerY" secondItem="1RK-7Y-NM7" secondAttribute="centerY" id="4Qv-7T-A9M"/>
                                        <constraint firstItem="Iw0-zV-StY" firstAttribute="centerY" secondItem="1RK-7Y-NM7" secondAttribute="centerY" id="Nrf-cV-6iS"/>
                                        <constraint firstItem="z1F-A0-DCM" firstAttribute="leading" secondItem="1RK-7Y-NM7" secondAttribute="leadingMargin" constant="10" id="isR-hb-tqd"/>
                                        <constraint firstItem="z1F-A0-DCM" firstAttribute="width" secondItem="1RK-7Y-NM7" secondAttribute="width" multiplier="0.7" id="t4z-6E-JNh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subjectNameLabel" destination="Iw0-zV-StY" id="roy-MT-GID"/>
                                    <outlet property="tilTitleLabel" destination="z1F-A0-DCM" id="hFA-5C-ena"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jZf-uB-YXk" id="PGR-pJ-mcC"/>
                            <outlet property="delegate" destination="jZf-uB-YXk" id="rAr-ee-Ys1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="whT-QA-Ngz"/>
                    <connections>
                        <outlet property="tilTableView" destination="Tvj-nS-peS" id="K51-dO-azK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox7-xh-Gmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="84"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LN2-mY-3WX">
            <objects>
                <viewController storyboardIdentifier="TILDetailViewController" id="ZTe-SE-hbi" customClass="TILDetailViewController" customModule="Patricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhe-ur-EQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mb4-5f-kxt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muQ-av-L8b" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ake-Ur-tcC">
                                                <rect key="frame" x="15" y="10" width="384" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w41-lg-JPE">
                                                <rect key="frame" x="15" y="43" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8x-31-1SZ">
                                                <rect key="frame" x="15" y="73.5" width="384" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ake-Ur-tcC" secondAttribute="trailing" constant="15" id="HKH-fL-pos"/>
                                            <constraint firstAttribute="bottom" secondItem="O8x-31-1SZ" secondAttribute="bottom" constant="10" id="HdC-CL-xMh"/>
                                            <constraint firstItem="Ake-Ur-tcC" firstAttribute="leading" secondItem="muQ-av-L8b" secondAttribute="leading" constant="15" id="Ib7-n1-0qu"/>
                                            <constraint firstItem="O8x-31-1SZ" firstAttribute="leading" secondItem="muQ-av-L8b" secondAttribute="leading" constant="15" id="KlH-VV-cdj"/>
                                            <constraint firstItem="Ake-Ur-tcC" firstAttribute="top" secondItem="muQ-av-L8b" secondAttribute="top" constant="10" id="Ksh-xt-wOA"/>
                                            <constraint firstItem="O8x-31-1SZ" firstAttribute="top" secondItem="w41-lg-JPE" secondAttribute="bottom" constant="10" id="PLp-T7-Fwp"/>
                                            <constraint firstAttribute="trailing" secondItem="O8x-31-1SZ" secondAttribute="trailing" constant="15" id="WO4-Ef-y5B"/>
                                            <constraint firstAttribute="trailing" secondItem="w41-lg-JPE" secondAttribute="trailing" constant="15" id="ZLn-f4-eQk"/>
                                            <constraint firstItem="w41-lg-JPE" firstAttribute="top" secondItem="Ake-Ur-tcC" secondAttribute="bottom" constant="10" id="byM-Bh-xpI"/>
                                            <constraint firstItem="w41-lg-JPE" firstAttribute="leading" secondItem="muQ-av-L8b" secondAttribute="leading" constant="15" id="yyp-4V-Blw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="muQ-av-L8b" firstAttribute="top" secondItem="Jgc-77-Hvf" secondAttribute="top" id="LLy-mc-dW1"/>
                                    <constraint firstItem="muQ-av-L8b" firstAttribute="bottom" secondItem="Jgc-77-Hvf" secondAttribute="bottom" id="eTY-KU-iks"/>
                                    <constraint firstItem="muQ-av-L8b" firstAttribute="trailing" secondItem="Jgc-77-Hvf" secondAttribute="trailing" id="hVb-ig-rZn"/>
                                    <constraint firstItem="muQ-av-L8b" firstAttribute="leading" secondItem="Jgc-77-Hvf" secondAttribute="leading" id="ol9-kY-oF1"/>
                                    <constraint firstItem="muQ-av-L8b" firstAttribute="width" secondItem="ysI-pm-3Bc" secondAttribute="width" id="rpY-J5-HC6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jgc-77-Hvf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ysI-pm-3Bc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t8G-OU-sJY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t8G-OU-sJY" firstAttribute="bottom" secondItem="Mb4-5f-kxt" secondAttribute="bottom" id="8R7-tz-NF9"/>
                            <constraint firstItem="t8G-OU-sJY" firstAttribute="trailing" secondItem="Mb4-5f-kxt" secondAttribute="trailing" id="NPa-vB-QZn"/>
                            <constraint firstItem="Mb4-5f-kxt" firstAttribute="top" secondItem="t8G-OU-sJY" secondAttribute="top" id="Qjq-3y-ijl"/>
                            <constraint firstItem="Mb4-5f-kxt" firstAttribute="leading" secondItem="t8G-OU-sJY" secondAttribute="leading" id="hUv-7r-gi7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VRY-wm-FZD"/>
                    <connections>
                        <outlet property="tilContentLabel" destination="O8x-31-1SZ" id="1O2-Z6-7tC"/>
                        <outlet property="tilSubjectLabel" destination="w41-lg-JPE" id="i6c-6N-Uqq"/>
                        <outlet property="tilTitleLabel" destination="Ake-Ur-tcC" id="Iln-UV-Xnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZI-PC-0GK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="83.705357142857139"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="7S0-xm-5Mq">
            <objects>
                <viewController storyboardIdentifier="TILEditViewController" id="yBN-sq-qET" customClass="TILEditViewController" customModule="Patricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hI-4m-N83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3MA-ha-KWB">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63c-NO-tLA">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="45"/>
                                        <color key="tintColor" red="0.37647059560000001" green="0.79607844350000001" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="yBN-sq-qET" eventType="touchUpInside" id="D32-Ul-n4g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nt-Ja-jT5">
                                        <rect key="frame" x="365.5" y="0.0" width="48.5" height="45"/>
                                        <color key="tintColor" red="0.37647059560000001" green="0.79607844350000001" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="완료"/>
                                        <connections>
                                            <action selector="doneButtonClicked:" destination="yBN-sq-qET" eventType="touchUpInside" id="yOB-ZW-BTH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="r7a-pw-jnR"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWl-Z3-s8u">
                                <rect key="frame" x="15" y="99" width="384" height="24.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgr-4f-Y23">
                                <rect key="frame" x="15" y="133.5" width="384" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="과목 선택">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="subjectClicked:" destination="yBN-sq-qET" eventType="touchUpInside" id="X3t-Ic-OOV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="rDo-EH-M9p">
                                <rect key="frame" x="15" y="176.5" width="384" height="358.5"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oww-Nb-9Q6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rDo-EH-M9p" firstAttribute="leading" secondItem="oww-Nb-9Q6" secondAttribute="leading" constant="15" id="4ee-lX-LPj"/>
                            <constraint firstItem="Kgr-4f-Y23" firstAttribute="leading" secondItem="oww-Nb-9Q6" secondAttribute="leading" constant="15" id="6f9-58-IeQ"/>
                            <constraint firstItem="KWl-Z3-s8u" firstAttribute="top" secondItem="3MA-ha-KWB" secondAttribute="bottom" constant="10" id="7qY-DG-rLH"/>
                            <constraint firstItem="rDo-EH-M9p" firstAttribute="top" secondItem="Kgr-4f-Y23" secondAttribute="bottom" constant="10" id="FRr-wx-IQ8"/>
                            <constraint firstItem="3MA-ha-KWB" firstAttribute="leading" secondItem="oww-Nb-9Q6" secondAttribute="leading" id="HAc-jZ-OH2"/>
                            <constraint firstItem="oww-Nb-9Q6" firstAttribute="trailing" secondItem="KWl-Z3-s8u" secondAttribute="trailing" constant="15" id="Jl6-wh-biZ"/>
                            <constraint firstItem="rDo-EH-M9p" firstAttribute="height" secondItem="2hI-4m-N83" secondAttribute="height" multiplier="0.400112" id="aGw-jj-zWl"/>
                            <constraint firstItem="oww-Nb-9Q6" firstAttribute="trailing" secondItem="rDo-EH-M9p" secondAttribute="trailing" constant="15" id="fVT-49-JeD"/>
                            <constraint firstItem="oww-Nb-9Q6" firstAttribute="trailing" secondItem="3MA-ha-KWB" secondAttribute="trailing" id="lNK-2n-S4H"/>
                            <constraint firstItem="Kgr-4f-Y23" firstAttribute="top" secondItem="KWl-Z3-s8u" secondAttribute="bottom" constant="10" id="lk9-hE-reT"/>
                            <constraint firstItem="3MA-ha-KWB" firstAttribute="top" secondItem="oww-Nb-9Q6" secondAttribute="top" id="nqW-l2-B5T"/>
                            <constraint firstItem="KWl-Z3-s8u" firstAttribute="leading" secondItem="oww-Nb-9Q6" secondAttribute="leading" constant="15" id="u7K-jo-AeC"/>
                            <constraint firstItem="oww-Nb-9Q6" firstAttribute="trailing" secondItem="Kgr-4f-Y23" secondAttribute="trailing" constant="15" id="uVC-KS-4DA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="rDo-EH-M9p" id="xXd-fN-lO5"/>
                        <outlet property="subjectSelectButton" destination="Kgr-4f-Y23" id="W7v-sC-oED"/>
                        <outlet property="titleTextField" destination="KWl-Z3-s8u" id="gps-G9-BfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ay3-YE-0k4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="84"/>
        </scene>
        <!--Subject Select View Controller-->
        <scene sceneID="1Xy-jY-zjW">
            <objects>
                <viewController storyboardIdentifier="TILSubjectSelectViewController" id="Cbu-04-hJQ" customClass="TILSubjectSelectViewController" customModule="Patricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K35-s6-vgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-f6-654">
                                <rect key="frame" x="47" y="295" width="320" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-9C-OFW">
                                <rect key="frame" x="107" y="526" width="200" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rL-K6-H3D">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="30"/>
                                        <color key="tintColor" red="0.37647059560000001" green="0.79607844350000001" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="Cbu-04-hJQ" eventType="touchUpInside" id="Nbk-9c-bpg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKm-VI-AvD">
                                        <rect key="frame" x="76" y="0.0" width="48.5" height="30"/>
                                        <color key="tintColor" red="0.37647059560000001" green="0.79607844350000001" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                        <connections>
                                            <action selector="addButtonClicked:" destination="Cbu-04-hJQ" eventType="touchUpInside" id="ern-Zo-9HQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2M-q3-zTI">
                                        <rect key="frame" x="151.5" y="0.0" width="48.5" height="30"/>
                                        <color key="tintColor" red="0.37647059560000001" green="0.79607844350000001" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="완료"/>
                                        <connections>
                                            <action selector="doneButtonClicked:" destination="Cbu-04-hJQ" eventType="touchUpInside" id="ijM-Mx-eUI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7ie-zS-Odd"/>
                                    <constraint firstAttribute="height" constant="30" id="t97-X4-xvZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OAY-uj-TNk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dfT-9C-OFW" firstAttribute="centerX" secondItem="K35-s6-vgR" secondAttribute="centerX" id="Cjx-4j-El5"/>
                            <constraint firstItem="dfT-9C-OFW" firstAttribute="top" secondItem="efJ-f6-654" secondAttribute="bottom" constant="15" id="NJ5-JF-U4H"/>
                            <constraint firstItem="efJ-f6-654" firstAttribute="centerX" secondItem="K35-s6-vgR" secondAttribute="centerX" id="Qpq-EA-oCh"/>
                            <constraint firstItem="efJ-f6-654" firstAttribute="centerY" secondItem="K35-s6-vgR" secondAttribute="centerY" multiplier="0.9" id="yAd-lO-7BD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subjectPickerView" destination="efJ-f6-654" id="VgZ-Ls-ca6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY3-8v-ye5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="84"/>
        </scene>
        <!--TIL-->
        <scene sceneID="u9c-EE-IMT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YUi-a3-mYx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TIL" image="note.text" catalog="system" id="bgD-OZ-grG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OvO-NC-IXt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="cfo-wL-0Lv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaX-1I-AHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
